THUMB_IMAGE = "https://i.imgur.com/yYzTDns.jpeg"
port = 5000
email = "arnoldytrmdwabot@gmail.com"
global_url = "instagram.com/adk_richu_editz"
OWNER_NAME = "ADK RICHU EDITZ"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= ᴀͥʀͣᴎͫᴏᴌͫᴅͩ_ẏᷨᴛͦ.ʀͭ
WORKTYPE = public
PACK_INFO = "ᴀͥʀͣᴎͫᴏᴌͫᴅͩ_ẏᷨᴛͦ.ʀͭ;ᴀͥᴅͭᴋᷤ_Ɍɪͫᴄͤʜᴜ_ͫᴇͩᴅɪᷨᴛͦᴢͭ"
ANTILINK_VALUES = "chat.whatsapp.com"
